# Environment Variables
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://gowugygxriprrudlasbx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvd3VneWd4cmlwcnJ1ZGxhc2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjU4NzQsImV4cCI6MjA2MjIwMTg3NH0.mAe2UMe13zg5OVHI8Co9hkz34cOuKOmPWXCfOrI-74g